<resources>
    <string name="app_name">FirstApp</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Count</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="Random">Random</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">0</string>
    <string name="random_heading">Here is a random number between 0 and %d</string>
    <string name="toast_button_test">Toast</string>
    <string name="Count">Count</string>
</resources>